# MiniProject

./: .editorconfig  Mag.sln
Mag.Api/: DependencyInjection.cs  Mag.Api.csproj  Program.cs  appsettings.json
Mag.Api/Common/Errors/: MagProblemDetailsFactory.cs
Mag.Api/Common/Extensions/: AppBuilderExtensions.cs
Mag.Api/Common/Http/: HttpContextItemKeys.cs
Mag.Api/Common/Mapping/: DependencyInjection.cs  ProductMappingConfig.cs
Mag.Api/Common/Marker/: IAssemblyMarker.cs
Mag.Api/Common/Validations/Extensions/: ValueObjectExtensions.cs
Mag.Api/Controllers/: ErrosController.cs  Products.cs  ProductsController.cs
Mag.Api/Controllers/Base/: ApiController.cs  BaseController.cs
Mag.Api/Properties/: launchSettings.json
Mag.Application/: Class1.cs  DependencyInjection.cs  Mag.Application.csproj
Mag.Application/Common/Interfaces/: IProductRepository.cs
Mag.Application/Common/Mapping/: DependencyInjection.cs  ProductMappingConfig.cs
Mag.Contracts/: Class1.cs  Mag.Contracts.csproj
Mag.Contracts/Product/Common/: ProductResponse.cs
Mag.Contracts/Product/Request/: CreateProductRequest.cs  DeleteProductRequest.cs  GetAllProductsRequest.cs  UpdateProductRequest.cs
Mag.Domain/Common/Models/: Entity.cs  (+2 more)
Mag.Domain/Entities/: Product.cs
Mag.Infrastructure/: Class1.cs  DependencyInjection.cs  Mag.Infrastructure.csproj
Mag.Infrastructure/Migrations/: 20230208202607_Init Migraiton.Designer.cs  20230208202607_Init Migraiton.cs  20230208210712_test.Designer.cs  20230208210712_test.cs  20230208211449_remove isExpired column.Designer.cs  20230208211449_remove isExpired column.cs  20230213192252_Adjust Discount & Pricing.Designer.cs  20230213192252_Adjust Discount & Pricing.cs  MagContextModelSnapshot.cs
Mag.Infrastructure/Persistence/: MagContext.cs
Mag.Infrastructure/Repositories/: ProductRepository.cs
(+24 files in other folders)
