<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="FluentValidation" Version="11.5.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mag.Application\Mag.Application.csproj"/>
    <ProjectReference Include="..\Mag.Contracts\Mag.Contracts.csproj"/>
    <ProjectReference Include="..\Mag.Infrastructure\Mag.Infrastructure.csproj"/>
  </ItemGroup>
</Project>